<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumpitous Recipes</title>
    <link rel="stylesheet" href="recipes.css"></link>
</head>
<body>
    <header>
        <nav>
            <a style="text-decoration:none" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>

        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a a picture of tacos" width="200" height="200">

        <div>4.3 stars</div>

        <h2>Ingredients</h2>
        <div>
            <table>
                <thead> 
                 <th>Amount</th>
                 <th>Food item</th>
                </thead>
                <tbody>
                    <tr>
                        <td>! cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
             </table>   
        </div>

        <h2>Steps</h2>
        
        <ol>
            <li>1,Blanch the green beans</li>
            <li>2. Grill the green beans and the ears of corn </li>
            <li>3. Chop the green beans</li>
            <li>4. Slice the corn off the cob</li>
            <li>5. Grill the tortillas</li>
            <li>6. Assemble the tacos with beggies, salsa, and cheese </li>

        </ol>           
        
    </main>
       
    <footer>
        <p class="centerp">
            Made with love by Scrumpitous Recipes
        </p>
    </footer>

    
</body>
</html>