<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumpitous Recipes</title>
    <link rel="stylesheet" href="recipes.css"></link>
</head>
<body>
    <header>
        <nav >
            <a class="centerp centera"  style="text-decoration:none" href="list.html">Main page</a> 
        </nav>
    </header>
    <main class="five-by-three-grid" >
        <div class="grid-item">
            <h1>Scrumtious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <div class="grid-item1">
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
            </div>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a picture of taco" width="200" height="200">    
            <div>4.3 stars</div>
        </div>
        <div class="grid-item2">
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
            </div>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a picture of taco" width="200" height="200">    
            <div>4.3 stars</div>
        </div>
        <div class="grid-item3">
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
            </div>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a picture of taco" width="200" height="200">    
            <div>4.3 stars</div>
        </div>
        <div class="grid-item4">
            <div>
                <h3>
                    <a style="text-decoration:none"  href="detail.html">Vegetarian Tacos</a>
                </h3>
            </div>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a picture of taco" width="200" height="200">    
            <div>4.3 stars</div>
        </div>
        <div class="grid-item5 ">
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
            </div>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a picture of taco" width="200" height="200">    
            <div>4.3 stars</div>
        </div>
    </main>
    <br>
    <footer>
        <p class="centerp">
            Made with love by Scrumpitous Recipes
        </p>
    </footer>
</body>
</html>